# saiku_run

./: pom.xml
data/: earthquakes.trace.db  foodmart.trace.db  saiku.mv.db  saiku.trace.db
repository/data/repository/index/_0/: segments_1  segments_2
repository/data/repository/index/_1/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
repository/data/repository/namespaces/: ns_idx.properties  ns_reg.properties
repository/data/repository/nodetypes/: custom_nodetypes.xml
repository/data/version/db/: service.properties
repository/data/version/db/log/: logmirror.ctrl
repository/data/workspaces/default/db/: service.properties
repository/data/workspaces/default/db/log/: log.ctrl
repository/data/workspaces/default/index/: indexes_t
repository/data/workspaces/default/index/_f/: _0.cfs  _0_2.del  cache.inSegmentParents  segments_4
repository/data/workspaces/default/index/_g/: _0.cfs  segments_3
repository/data/workspaces/default/index/_h/: _0.cfs  segments_1  segments_2
repository/data/workspaces/default/index/_k/: _0.cfs  segments_1  segments_2
repository/data/workspaces/default/index/_q/: _0.cfs  segments_1  segments_2
repository/data/workspaces/security/db/: service.properties
repository/data/workspaces/security/db/log/: logmirror.ctrl
repository/data/workspaces/security/index/: indexes_f
repository/data/workspaces/security/index/_0/: segments_1  segments_2
repository/data/workspaces/security/index/_1/: _7.cfs  cache.inSegmentParents  segments_b
repository/data/workspaces/security/index/_d/: _0.cfs  segments_1  segments_2
saiku-core/: pom.xml
saiku-core/saiku-service/: pom.xml
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-webapp/: pom.xml
saiku-webapp/src/main/webapp/: index.html  saiku.min.js
saiku-webapp/src/main/webapp/WEB-INF/: applicationContext-spring-security-jdbc.xml  saiku-beans.xml  web.xml
saiku-webapp/src/main/webapp/js/saiku/: Settings.js
