type=OLAP
name=test
driver=mondrian.olap4j.MondrianOlap4jDriver
location=jdbc:mondrian:Jdbc=jdbc:hsqldb:res:foodmart/foodmart;Catalog=res:FoodMart4.xml;
username=sa
password=

#location=jdbc:mondrian:Jdbc=jdbc:mysql://localhost/foodmart;Catalog=res:FoodMart.xml;
#username=root