<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>saiku</artifactId>
        <groupId>org.saikuanalytics</groupId>
        <version>3.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>saiku-core</artifactId>
    <packaging>pom</packaging>
    <name>saiku - core libraries</name>
    <version>3.9</version>

    <modules>
        <module>saiku-olap-util</module>
        <module>saiku-service</module>
        <module>saiku-web</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <encoding>UTF-8</encoding>
                    <verbose>false</verbose>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jxr-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<configuration>-->
                    <!--<aggregate>true</aggregate>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; Unit tests report &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                <!--<version>2.3</version>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; "Release Audit" report (checks license headers etc.) &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>rat-maven-plugin</artifactId>-->
                <!--<version>1.0-alpha-3</version>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; FindBugs Report &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                <!--<version>2.5.3</version>-->
                <!--<configuration>-->
                    <!--<threshold>Normal</threshold>-->
                    <!--<effort>Default</effort>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; Checkstyle report &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.12</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;configLocation>checkstyle.xml</configLocation&ndash;&gt;-->
                    <!--<configLocation>../pentaho_checkStyle.xml</configLocation>-->
                    <!--<enableRulesSummary>false</enableRulesSummary>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; Project website generation &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-site-plugin</artifactId>-->
                <!--<version>2.0-beta-7</version>-->
                <!--<configuration>-->
                    <!--<outputEncoding>UTF-8</outputEncoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.8</version>-->
            <!--</plugin>-->
        </plugins>
    </reporting>
</project>
